{
  "name": "ParksTAG",
  "short_name": "ParksTAG",
  "description": "Anonymous vehicle contact via QR — ParksTAG",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#A23537",
  "theme_color": "#B51F3A",
  "icons": [
    {
      "src": "/app-icon-192.png?v=8",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png?v=8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-maskable-512.png?v=8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
